<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="ColorSegmentation" href="ColorSegmentation.html" /><link rel="prev" title="Services" href="../services.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Camera Data Acquisition (Thread) - app documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">app  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">app  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-manual.html">User Manual</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../app.html">Application</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../services.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Camera Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ColorSegmentation.html">ColorSegmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DspThread.html">DSP Worker</a></li>
<li class="toctree-l3"><a class="reference internal" href="MicWorker.html">Microphone Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsp.html">Digital Signal Processing (DSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html">File Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="grid.html">Planar Grid Discretization Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbasic.html">Basic Image Managing Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mask.html">Microphone Mask Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="path.html">Path helper tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-app.package.services.CameraThread">
<span id="camera-data-acquisition-thread"></span><h1>Camera Data Acquisition (Thread)<a class="headerlink" href="#module-app.package.services.CameraThread" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="app.package.services.CameraThread.CameraThread">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">app.package.services.CameraThread.</span></code><code class="sig-name descname"><span class="pre">CameraThread</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread that provides the functionality to capture image from the Camera.</p>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.update_frame">
<code class="sig-name descname"><span class="pre">update_frame</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.update_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>send a new frame to the UI</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QtCore.Signal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.on_stop_recording">
<code class="sig-name descname"><span class="pre">on_stop_recording</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.on_stop_recording" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered when the main
function ends.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QtCore.Signal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.on_camera_caracteristics_detected">
<code class="sig-name descname"><span class="pre">on_camera_caracteristics_detected</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.on_camera_caracteristics_detected" title="Permalink to this definition">¶</a></dt>
<dd><p>Send information
about the camera caracteristics to the main thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QtCore.Signal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.on_handle_all_regions_rec">
<code class="sig-name descname"><span class="pre">on_handle_all_regions_rec</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.on_handle_all_regions_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>Event triggered when all
the regions have enough time recorded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QtCore.Signal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.open_size">
<code class="sig-name descname"><span class="pre">open_size</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.open_size" title="Permalink to this definition">¶</a></dt>
<dd><p>configuration for the color segmenting
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Literal[int]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.CameraThread.CameraThread.close_size">
<code class="sig-name descname"><span class="pre">close_size</span></code><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.close_size" title="Permalink to this definition">¶</a></dt>
<dd><p>configuration for the color segmenting
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Literal[int]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.bypass">
<code class="sig-name descname"><span class="pre">bypass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.bypass" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that handles the frame while not recording.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>np.ndarray</em>) – the image.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the image without any change</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.draw_color_display">
<code class="sig-name descname"><span class="pre">draw_color_display</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="grid.html#app.package.services.grid.Grid" title="app.package.services.grid.Grid"><span class="pre">app.package.services.grid.Grid</span></a></span></em><span class="sig-paren">)</span> → <span class="pre">numpy.ndarray</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.draw_color_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to draw the color overlay to the image.</p>
<p>It is usefull to know how much time left of recording we have, per
region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>np.ndarray</em>) – the image.</p></li>
<li><p><strong>times</strong> (<em>np.ndarray</em>) – the matrix with the times recorded.
Size: [rows, cols]</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="grid.html#app.package.services.grid.Grid" title="app.package.services.grid.Grid"><em>Grid</em></a>) – the Grid object needed to know where the grid region
starts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the image, with the color overlay.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.draw_rec_indicator">
<code class="sig-name descname"><span class="pre">draw_rec_indicator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> → <span class="pre">None</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.draw_rec_indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to draw the recording indicator on the upper-right corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>np.ndarray</em>) – the image]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.draw_rectangle">
<code class="sig-name descname"><span class="pre">draw_rectangle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> → <span class="pre">numpy.ndarray</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.draw_rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to draw the color rectangle on top of a region of the img.</p>
<p>The rectangle will be one shade of red if if doesnt have half of the
recording time, or blue if it has more than 50%.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>np.ndarray</em>) – the image</p></li>
<li><p><strong>t</strong> (<em>np.ndarary</em>) – the time matrix, same size as the grid (rows, cols)</p></li>
<li><p><strong>pt1</strong> (<em>list</em>) – upper-left corner</p></li>
<li><p><strong>pt2</strong> (<em>list</em>) – lower-right corner</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the image with the overlay drown on-top.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np-ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.init_values">
<code class="sig-name descname"><span class="pre">init_values</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.init_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that initializes all of the necessary values.</p>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.process_circles">
<code class="sig-name descname"><span class="pre">process_circles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.process_circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends data to the arrays and draws circles in the frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>np.ndarray</em>) – the image</p></li>
<li><p><strong>circles</strong> (<em>np.ndarray</em>) – Circles in array format, as they come
from Hough Circles.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.process_frame">
<code class="sig-name descname"><span class="pre">process_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> → <span class="pre">numpy.ndarray</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Process each frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>np.ndarray</em>) – the image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the image with all the necessary changes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.rec">
<code class="sig-name descname"><span class="pre">rec</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.rec" title="Permalink to this definition">¶</a></dt>
<dd><p>Start recording</p>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread’s main loop of execution.</p>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.setup_camera">
<code class="sig-name descname"><span class="pre">setup_camera</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.setup_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Settin up the camera</p>
<p>It tries to use the DSHOW drive, if it fails, it falls back to the
normal one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the VideoCapture object ready to use.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>VideoCapture</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.CameraThread.CameraThread.stop">
<code class="sig-name descname"><span class="pre">stop</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.CameraThread.CameraThread.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets run flag to False and waits for thread to finish</p>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ColorSegmentation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ColorSegmentation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../services.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Services</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Pablo Losada Rodríguez.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/app/services/CameraThread.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>