<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Basic Image Managing Module" href="imbasic.html" /><link rel="prev" title="File Utils" href="file.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Planar Grid Discretization Method - app documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">app  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">app  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-manual.html">User Manual</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../app.html">Application</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../services.html">Services</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CameraThread.html">Camera Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ColorSegmentation.html">ColorSegmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="DspThread.html">DSP Worker</a></li>
<li class="toctree-l3"><a class="reference internal" href="MicWorker.html">Microphone Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dsp.html">Digital Signal Processing (DSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html">File Utils</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Planar Grid Discretization Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="imbasic.html">Basic Image Managing Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mask.html">Microphone Mask Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="path.html">Path helper tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-app.package.services.grid">
<span id="planar-grid-discretization-method"></span><h1>Planar Grid Discretization Method<a class="headerlink" href="#module-app.package.services.grid" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Feb 26 12:57:19 2021</p>
<p>@author: pablo</p>
<dl class="py class">
<dt id="app.package.services.grid.Grid">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">app.package.services.grid.</span></code><code class="sig-name descname"><span class="pre">Grid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size_of_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_rows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_cols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.grid.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that provides the information and methods related to the
Planar Grid Discretization method.</p>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.size_of_frame">
<code class="sig-name descname"><span class="pre">size_of_frame</span></code><a class="headerlink" href="#app.package.services.grid.Grid.size_of_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the frame in pixels, in the form
of first vertical value the the horizontal value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.number_of_rows">
<code class="sig-name descname"><span class="pre">number_of_rows</span></code><a class="headerlink" href="#app.package.services.grid.Grid.number_of_rows" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.number_of_cols">
<code class="sig-name descname"><span class="pre">number_of_cols</span></code><a class="headerlink" href="#app.package.services.grid.Grid.number_of_cols" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.padding">
<code class="sig-name descname"><span class="pre">padding</span></code><a class="headerlink" href="#app.package.services.grid.Grid.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding arround the borders for the grid.
Defaults to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, optional</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.grid_size">
<code class="sig-name descname"><span class="pre">grid_size</span></code><a class="headerlink" href="#app.package.services.grid.Grid.grid_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the total grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.region_size">
<code class="sig-name descname"><span class="pre">region_size</span></code><a class="headerlink" href="#app.package.services.grid.Grid.region_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of a region of the grid</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.hor_div">
<code class="sig-name descname"><span class="pre">hor_div</span></code><a class="headerlink" href="#app.package.services.grid.Grid.hor_div" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing the values for horizontal
divisions in the grid system</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt id="app.package.services.grid.Grid.ver_div">
<code class="sig-name descname"><span class="pre">ver_div</span></code><a class="headerlink" href="#app.package.services.grid.Grid.ver_div" title="Permalink to this definition">¶</a></dt>
<dd><p>List containing the values for vertical
divisions in the grid system</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.grid.Grid.config">
<code class="sig-name descname"><span class="pre">config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.grid.Grid.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ups the whole config for the Grid object</p>
<p>Each time any of the params changes, there other internal params that
need to be updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_of_rows</strong> (<em>int</em>) – </p></li>
<li><p><strong>number_of_cols</strong> (<em>int</em>) – </p></li>
<li><p><strong>padding</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding arround the borders for the grid.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.grid.Grid.draw_grid">
<code class="sig-name descname"><span class="pre">draw_grid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(180,</span> <span class="pre">180,</span> <span class="pre">180)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.grid.Grid.draw_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the grid in a image.</p>
<p>It ensures that the frame is of the correct size, just in case
it has been resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>np.ndarray</em>) – Image.</p></li>
<li><p><strong>color</strong> (<em>tuple</em><em>, </em><em>optional</em>) – COlor in rgb. Defaults to (180, 180, 180).</p></li>
<li><p><strong>thickness</strong> (<em>int</em><em>, </em><em>optional</em>) – Thickness of the lines. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The image with the frame on it.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.grid.Grid.get_region">
<code class="sig-name descname"><span class="pre">get_region</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.grid.Grid.get_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the points that define a region in the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – [row, col]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Upper-left corner and lower-right (x, y). OpenCV coords</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p>Returns None in case that the region was ilegal.</p>
</dd></dl>
<dl class="py method">
<dt id="app.package.services.grid.Grid.locate_point">
<code class="sig-name descname"><span class="pre">locate_point</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.package.services.grid.Grid.locate_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Located a point in the actual grid system.</p>
<p>Steps:
1. Invert the point coords to fullfil our notation system (rows, colss)
2. First substract the padding =&gt; to find the coordinate of the point</p>
<blockquote>
<div><p>in relation to the Origin of the Grid system</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Divide by the grid size ([height, width]) and ‘floor’ the number</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>list</em>) – Point in the form of [x, y]. Being x the horizontal</p></li>
<li><p><strong>and y the vertical coord. It has to be inverted in this</strong> (<em>coordinate</em>) – </p></li>
<li><p><strong>in order to satisfy our notation system</strong> (<em>function</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Grid the point is at, in the form of a np.ndarray</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="imbasic.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Basic Image Managing Module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="file.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">File Utils</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Pablo Losada Rodríguez.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/app/services/grid.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>