Sun Apr  4 17:31:42 2021    output.dat

         5740 function calls (5651 primitive calls) in 5.438 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.558    4.558    4.699    4.699 {built-in method exec_}
      4/2    0.317    0.079    0.317    0.159 {method 'setText' of 'PySide2.QtWidgets.QLineEdit' objects}
        1    0.197    0.197    0.739    0.739 main.py:25(__init__)
        3    0.095    0.032    0.095    0.032 {method 'load' of 'PySide2.QtUiTools.QUiLoader' objects}
        2    0.071    0.036    0.071    0.036 {method 'show' of 'PySide2.QtWidgets.QWidget' objects}
        4    0.046    0.012    0.046    0.012 {method 'wait' of 'PySide2.QtCore.QThread' objects}
        1    0.042    0.042    0.042    0.042 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:719(__init__)
       76    0.031    0.000    0.031    0.000 {built-in method fromImage}
       76    0.023    0.000    0.023    0.000 {cvtColor}
        1    0.016    0.016    0.099    0.099 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\MainWindow.py:24(load_ui)
       76    0.010    0.000    0.010    0.000 {method 'setPixmap' of 'PySide2.QtWidgets.QLabel' objects}
     1526    0.007    0.000    0.058    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:210(eventFilter)
        1    0.007    0.007    0.007    0.007 {built-in method availableCameras}
     1448    0.003    0.000    0.003    0.000 {method 'type' of 'PySide2.QtCore.QEvent' objects}
        4    0.002    0.001    0.002    0.001 {method 'hide' of 'PySide2.QtWidgets.QWidget' objects}
     1525    0.002    0.000    0.002    0.000 {function DataAcquisitionView.eventFilter at 0x000001B5313EC4C0}
       76    0.002    0.000    0.068    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:242(set_image)
       76    0.002    0.000    0.057    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:248(convert_cv_qt)
        1    0.001    0.001    0.012    0.012 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:27(load_ui)
        1    0.001    0.001    0.002    0.002 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:218(load_ui)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       18    0.001    0.000    0.001    0.000 {method 'connect' of 'PySide2.QtCore.SignalInstance' objects}
     16/6    0.000    0.000    0.334    0.056 {method 'emit' of 'PySide2.QtCore.SignalInstance' objects}
     67/3    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:450(query_devices)
        3    0.000    0.000    0.000    0.000 {method 'open' of 'PySide2.QtCore.QFile' objects}
        1    0.000    0.000    0.100    0.100 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\MainWindow.py:11(__init__)
       66    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:2699(_split)
      4/3    0.000    0.000    0.001    0.000 {method 'addItems' of 'PySide2.QtWidgets.QComboBox' objects}
        2    0.000    0.000    0.000    0.000 {method 'start' of 'PySide2.QtCore.QThread' objects}
      4/3    0.000    0.000    0.001    0.000 {method 'clear' of 'PySide2.QtWidgets.QComboBox' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'PySide2.QtCore.QFileDevice' objects}
      6/1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:598(query_hostapis)
       83    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       66    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:2741(_get_device_id)
        1    0.000    0.000    0.045    0.045 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:182(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:35(connect_to_controller)
        2    0.000    0.000    0.074    0.037 main.py:54(change_view)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:2633(_get_stream_parameters)
        1    0.000    0.000    0.338    0.338 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:11(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.042    0.042 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:235(start_threads)
        1    0.000    0.000    0.042    0.042 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:151(__init__)
        1    0.000    0.000    5.438    5.438 {built-in method builtins.exec}
       66    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:559(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:77(join)
       70    0.000    0.000    0.000    0.000 {method 'string' of '_cffi_backend.FFI' objects}
      145    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    5.438    5.438 main.py:76(main)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:40(__init__)
        1    0.000    0.000    0.015    0.015 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:16(create_new_project)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:124(splitdrive)
        2    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:45(set_audio_devices)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\Navigator.py:8(__init__)
        1    0.000    0.000    0.007    0.007 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:61(set_video_devices)
        2    0.000    0.000    0.000    0.000 {method 'new' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.042    0.042 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:1385(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method callback_decorator}
        2    0.000    0.000    0.046    0.023 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:206(stop_thread)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:21(__init__)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:71(change_video_device)
        1    0.000    0.000    0.326    0.326 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:61(set_default_values)
        5    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:644(<listcomp>)
        2    0.000    0.000    0.046    0.023 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:134(stop)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'installEventFilter' of 'PySide2.QtCore.QObject' objects}
        2    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:88(on_audio_driver_changed)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\MainWindow.py:21(close)
        1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:80(on_audio_drivers_set)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:175(stop)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:101(on_video_devices_set)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:106(on_video_device_changed)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:92(on_audio_devices_set)
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:103(video_device)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:202(start_thread)
        1    0.000    0.000    0.059    0.059 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:21(open)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:289(expanduser)
        1    0.000    0.000    0.012    0.012 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:194(open)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:1994(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'callback' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.002    0.002 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:24(close)
      2/1    0.000    0.000    0.317    0.317 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:29(change_project_location)
        9    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      2/1    0.000    0.000    0.317    0.317 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:76(on_project_location_changed)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:97(on_audio_device_changed)
        1    0.000    0.000    0.015    0.015 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\Navigator.py:12(navigate)
      2/1    0.000    0.000    0.317    0.317 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:49(project_location)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:37(change_audio_device)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:85(audio_device)
        3    0.000    0.000    0.000    0.000 {method 'description' of 'PySide2.QtMultimedia.QCameraInfo' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:25(clear_state)
        1    0.000    0.000    0.002    0.002 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:41(set_audio_drivers)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:50(connect_to_model)
        2    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:33(change_audio_driver)
        5    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:2718(_check)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:94(video_devices)
        2    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:67(audio_driver)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\numerictypes.py:359(issubdtype)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:2598(_remove_self)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:11(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\DataAcquisitionModel.py:8(__init__)
      2/1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:25(change_project_name)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\os.py:740(encodekey)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\controllers\DataAcquisitionController.py:9(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\numerictypes.py:285(issubclass_)
       10    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      2/1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:40(project_name)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:76(audio_devices)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\sounddevice.py:636(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:72(on_project_name_changed)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    5.438    5.438 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:198(close)
       16    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\_collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'accept' of 'PySide2.QtCore.QEvent' objects}
        1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:58(audio_drivers)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:45(project_location)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:99(video_device)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\NewProjectView.py:83(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\os.py:734(check_str)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:36(project_name)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\MainWindow.py:32(connect_elements)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:81(audio_device)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:54(audio_drivers)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:226(connect_to_controller)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:232(set_default_values)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:229(connect_to_model)


