Sat Apr 10 11:05:44 2021    output.dat

         1137 function calls (1101 primitive calls) in 11.955 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      175    0.002    0.000    0.279    0.002 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:103(eventFilter)
      174    0.001    0.000    0.001    0.000 {function DataAcquisitionView.eventFilter at 0x0000027F946E6820}
      173    0.001    0.000    0.001    0.000 {method 'type' of 'PySide2.QtCore.QEvent' objects}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       29    0.002    0.000    0.035    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:146(set_image)
       29    0.001    0.000    0.028    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:152(convert_cv_qt)
       29    0.012    0.000    0.012    0.000 {cvtColor}
       29    0.015    0.001    0.015    0.001 {built-in method fromImage}
       29    0.006    0.000    0.006    0.000 {method 'setPixmap' of 'PySide2.QtWidgets.QLabel' objects}
       20    0.001    0.000    0.001    0.000 {method 'connect' of 'PySide2.QtCore.SignalInstance' objects}
     17/3    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:450(query_devices)
       17    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       17    0.000    0.000    0.000    0.000 {method 'string' of '_cffi_backend.FFI' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:559(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:2699(_split)
       16    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:2741(_get_device_id)
     16/6    0.001    0.000    0.451    0.075 {method 'emit' of 'PySide2.QtCore.SignalInstance' objects}
       15    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        9    0.002    0.000    0.002    0.000 {method 'hide' of 'PySide2.QtWidgets.QWidget' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\ntpath.py:124(splitdrive)
        8    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.276    0.046    0.276    0.046 {method 'wait' of 'PySide2.QtCore.QThread' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:2718(_check)
        4    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\ntpath.py:77(join)
      4/3    0.000    0.000    0.001    0.000 {method 'addItems' of 'PySide2.QtWidgets.QComboBox' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'clear' of 'PySide2.QtWidgets.QComboBox' objects}
      4/2    0.387    0.097    0.388    0.194 {method 'setText' of 'PySide2.QtWidgets.QLineEdit' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 {method 'open' of 'PySide2.QtCore.QFile' objects}
        4    0.000    0.000    0.000    0.000 {method 'close' of 'PySide2.QtCore.QFileDevice' objects}
        4    0.152    0.038    0.152    0.038 {method 'load' of 'PySide2.QtUiTools.QUiLoader' objects}
        3    0.000    0.000    0.201    0.067 main.py:63(change_view)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:85(audio_device)
        3    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:636(<genexpr>)
      3/1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:598(query_hostapis)
        3    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:1994(__getitem__)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:37(change_audio_device)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\MainWindow.py:21(close)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:96(on_audio_device_changed)
        3    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:60(stop)
        3    0.000    0.000    0.276    0.092 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:99(stop_thread)
        3    0.000    0.000    0.276    0.092 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\services\CameraThread.py:166(stop)
        3    0.198    0.066    0.198    0.066 {method 'show' of 'PySide2.QtWidgets.QWidget' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\os.py:734(check_str)
        2    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\os.py:740(encodekey)
      2/1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:40(project_name)
      2/1    0.000    0.000    0.387    0.387 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:49(project_location)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:54(audio_drivers)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:67(audio_driver)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:76(audio_devices)
        2    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:644(<listcomp>)
      2/1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:25(change_project_name)
      2/1    0.000    0.000    0.387    0.387 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:29(change_project_location)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:33(change_audio_driver)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:45(set_audio_devices)
        2    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\numpy\core\numerictypes.py:286(issubclass_)
        2    0.000    0.000    0.002    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:24(close)
      2/1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:72(on_project_name_changed)
      2/1    0.000    0.000    0.387    0.387 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:76(on_project_location_changed)
        2    0.000    0.000    0.001    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:87(on_audio_driver_changed)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:91(on_audio_devices_set)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:91(close)
        2    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:23(close)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'installEventFilter' of 'PySide2.QtCore.QObject' objects}
        2    0.000    0.000    0.000    0.000 {method 'start' of 'PySide2.QtCore.QThread' objects}
        2    0.000    0.000    0.000    0.000 {method 'description' of 'PySide2.QtMultimedia.QCameraInfo' objects}
        2    0.000    0.000    0.000    0.000 {method 'new' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\ntpath.py:289(expanduser)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\_collections_abc.py:664(__contains__)
        1    0.131    0.131    1.030    1.030 main.py:28(__init__)
        1    0.000    0.000   11.955   11.955 main.py:85(main)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:21(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:25(clear_state)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:36(project_name)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:45(project_location)
        1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:58(audio_drivers)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:81(audio_device)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:94(video_devices)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:99(video_device)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\NewProjectModel.py:103(video_device)
        1    0.180    0.180    0.180    0.180 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:719(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\DisplayResultsModel.py:6(__init__)
        1    0.000    0.000    0.180    0.180 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:1385(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\Navigator.py:8(__init__)
        1    0.000    0.000    0.020    0.020 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\Navigator.py:12(navigate)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\DataAcquisitionController.py:6(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:11(__init__)
        1    0.000    0.000    0.020    0.020 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:16(create_new_project)
        1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:41(set_audio_drivers)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:2598(_remove_self)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\sounddevice.py:2633(_get_stream_parameters)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\models\DataAcquisitionModel.py:6(__init__)
        1    0.000    0.000    0.011    0.011 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:61(set_video_devices)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\NewProjectController.py:71(change_video_device)
        1    0.000    0.000    0.043    0.043 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\DataAcquisitionController.py:11(navigate)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\controllers\DisplayResultsController.py:7(__init__)
        1    0.000    0.000    0.157    0.157 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\MainWindow.py:11(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\numpy\core\numerictypes.py:360(issubdtype)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 C:\Users\Pablo\miniconda3\envs\tfg\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        1    0.023    0.023    0.156    0.156 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\MainWindow.py:24(load_ui)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\MainWindow.py:32(connect_elements)
        1    0.000    0.000    0.417    0.417 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:11(__init__)
        1    0.000    0.000    0.138    0.138 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:21(open)
        1    0.001    0.001    0.017    0.017 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:27(load_ui)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:35(connect_to_controller)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:50(connect_to_model)
        1    0.000    0.000    0.400    0.400 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:61(set_default_values)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:83(<listcomp>)
        1    0.000    0.000    0.001    0.001 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:80(on_audio_drivers_set)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:100(on_video_devices_set)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\NewProjectView.py:105(on_video_device_changed)
        1    0.000    0.000    0.180    0.180 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:35(__init__)
        1    0.000    0.000    0.185    0.185 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:75(__init__)
        1    0.000    0.000    0.018    0.018 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:87(open)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:95(start_thread)
        1    0.002    0.002    0.004    0.004 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:111(load_ui)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:119(connect_to_controller)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:122(connect_to_model)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:125(set_default_values)
        1    0.000    0.000    0.181    0.181 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:128(start_threads)
        1    0.000    0.000    0.043    0.043 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DataAcquisitionView.py:140(stop_recording_handler)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\services\CameraThread.py:38(__init__)
        1    0.000    0.000    0.002    0.002 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:10(__init__)
        1    0.000    0.000    0.043    0.043 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:20(open)
        1    0.001    0.001    0.002    0.002 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:26(load_ui)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:34(connect_to_controller)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:37(connect_to_model)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Python\tfg-Scan-Paint-clone\package\views\DisplayResultsView.py:40(set_default_values)
        1    0.000    0.000   11.955   11.955 <string>:1(<module>)
        1   10.547   10.547   10.924   10.924 {built-in method exec_}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000   11.955   11.955 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        1    0.000    0.000    0.000    0.000 {method 'accept' of 'PySide2.QtCore.QEvent' objects}
        1    0.011    0.011    0.011    0.011 {built-in method availableCameras}
        1    0.000    0.000    0.000    0.000 {method 'callback' of '_cffi_backend.FFI' objects}
        1    0.000    0.000    0.000    0.000 {built-in method callback_decorator}


