Sun Apr 11 10:59:12 2021    output.dat

         6733 function calls (6730 primitive calls) in 0.071 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1059/1058    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      513    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      331    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      322    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_iotools.py:11(_decode_line)
      319    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\_internal.py:871(__call__)
      319    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:961(split_line)
      319    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      319    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      316    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:730(floatconv)
      316    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:944(pack_items)
      316    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:997(<listcomp>)
      316    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      315    0.058    0.000    0.058    0.000 {built-in method builtins.print}
      163    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      159    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
      157    0.004    0.000    0.004    0.000 main2.py:102(<listcomp>)
      157    0.002    0.000    0.004    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\services\grid.py:45(locate_point)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       60    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       39    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       33    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:124(splitdrive)
       32    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\urllib\parse.py:99(_noop)
       24    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\urllib\parse.py:110(_coerce_args)
       18    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:104(_load)
       18    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       17    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD9672C810}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       16    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       15    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:131(keys)
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\urllib\parse.py:366(urlparse)
       12    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\urllib\parse.py:417(urlsplit)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        9    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:203(splitext)
        9    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:450(normpath)
        9    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\genericpath.py:121(_splitext)
        9    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:262(_iszip)
        9    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:301(_isurl)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\encodings\cp1252.py:22(decode)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:77(join)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\_internal.py:869(__init__)
        6    0.001    0.000    0.002    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:970(read_data)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:1022(<genexpr>)
        6    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:292(_possible_names)
        6    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:415(_sanitize_relative_path)
      6/5    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\abc.py:96(__instancecheck__)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\_bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\ntpath.py:524(abspath)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\re.py:250(compile)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\re.py:270(escape)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\re.py:289(_compile)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\urllib\parse.py:399(_checknetloc)
        3    0.000    0.000    0.000    0.000 <string>:1(__new__)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:1435(_squeeze_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:1439(squeeze)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(squeeze)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:727(_getconv)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:914(flatten_dtype_internal)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:1020(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:1114(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:1138(<listcomp>)
        3    0.000    0.000    0.003    0.001 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\npyio.py:769(loadtxt)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:150(__getitem__)
        3    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:156(open)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:247(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:257(__del__)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:279(_splitzipext)
        3    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:342(_findfile)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:373(abspath)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:429(exists)
        3    0.000    0.000    0.001    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_datasource.py:485(open)
        3    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\lib\_iotools.py:38(_is_string_like)
        3    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\abc.py:84(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\enum.py:313(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\enum.py:631(__new__)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:233(__next)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:52(_wrapfunc)
        2    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:3195(_around_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      2/1    0.000    0.000    0.071    0.071 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:777(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:849(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\_collections_abc.py:72(_check_methods)
        1    0.002    0.002    0.071    0.071 main2.py:90(audio_video_segmentation)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\enum.py:933(__and__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:598(_transpose_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:602(transpose)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:3199(around)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\site-packages\numpy\core\fromnumeric.py:3709(round_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(transpose)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(around)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(round_)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\services\grid.py:14(__init__)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\services\grid.py:40(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\services\grid.py:42(<listcomp>)
        1    0.000    0.000    0.000    0.000 D:\Bibliotecas\Code\Projects\2021\Python\01 Working Projects\TFG\tfg-Scan-Paint-clone\package\services\grid.py:26(config)
        1    0.000    0.000    0.071    0.071 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\gzip.py:74(_PaddedFile)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\gzip.py:116(BadGzipFile)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\gzip.py:120(GzipFile)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\gzip.py:393(_GzipReader)
        1    0.000    0.000    0.000    0.000 C:\Users\pablo\anaconda3\envs\tfg\lib\gzip.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


