<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Application" href="app.html" /><link rel="prev" title="Welcome to Quick Scan documentation!" href="index.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>User Manual - Quick Scan documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Quick Scan  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Quick Scan  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">User Manual</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="app.html">Application</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="app/services.html">Services</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="app/services/CameraThread.html">Camera Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/ColorSegmentation.html">ColorSegmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/DspThread.html">DSP Worker</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/MicWorker.html">Microphone Data Acquisition (Thread)</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/dsp.html">Digital Signal Processing (DSP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/file.html">File Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/grid.html">Planar Grid Discretization Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/imbasic.html">Basic Image Managing Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/mask.html">Microphone Mask Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app/services/path.html">Path helper tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="user-manual">
<h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is the Operation Manual for Quick Scan. Here you will find detailed information
about all the features and functions in the program.</p>
<div class="section" id="platform-independent-documentation">
<h3>Platform-Independent Documentation<a class="headerlink" href="#platform-independent-documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation applies to the operating systems Windows and macOS.
Features and settings that are specific to one of these platforms are clearly indicated. In all other
cases, the descriptions and procedures in the documentation are valid for Windows and macOS.
One point to consider:
- The screenshots are taken from Windows.</p>
</div>
</div>
<div class="section" id="set-up">
<h2>Set-up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>For this utility to work you will need the following:</p>
<ul class="simple">
<li><p>A camara (or web-cam)</p></li>
<li><p>A microphone</p></li>
</ul>
<p>Also, you need to ensure to have their drivers properly set up before initializing the application.</p>
</div>
<div class="section" id="loading-creating-a-project">
<h2>Loading / Creating a project<a class="headerlink" href="#loading-creating-a-project" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id1">
<a class="reference internal image-reference" href="_images/new_project.png"><img alt="New project screen" src="_images/new_project.png" style="width: 200px;"/></a>
<p class="caption"><span class="caption-text">New project screen</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>To create a project you will need to (in no-particular order):</p>
<ul class="simple">
<li><p>chose a location for it</p></li>
<li><p>give it a name</p></li>
<li><p>set up the drivers and devices you want to use for data acquisition</p></li>
<li><p>Choose the range to perform the <strong>spectrum analysis</strong></p></li>
</ul>
<p>From the same screen you can open a project, just navigate to its folder, and load the <cite>.pro</cite> file.</p>
<p>** Frequency range influences the minimum time of recording per cell in the <strong>Grid System</strong>.</p>
</div>
<div class="section" id="calibrating-the-equipment">
<h2>Calibrating the Equipment<a class="headerlink" href="#calibrating-the-equipment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="microphone">
<h3>Microphone<a class="headerlink" href="#microphone" title="Permalink to this headline">¶</a></h3>
<p>If you use an external audio interface, ensure the gain is set up properly, following the guidelines from each manufacturer. If you decide to connect the microphone directly to the jack in the PC or through the USB, ensure, through the driver that the input signal is at healthy levels.</p>
</div>
<div class="section" id="camera">
<h3>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h3>
<p>Camera-wise, you will only need to white-balance the image, if the camera allows for it. To prove optimal image quality, use artificial light if natural is not available or scarce.</p>
</div>
</div>
<div class="section" id="data-acquisition">
<h2>Data Acquisition<a class="headerlink" href="#data-acquisition" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id2">
<a class="reference internal image-reference" href="_images/data_acquisition.png"><img alt="Data Acquisition screen" src="_images/data_acquisition.png" style="width: 200px;"/></a>
<p class="caption"><span class="caption-text">Data Acquisition Screen</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>For this step, you will have to do the following:</p>
<ol class="arabic simple">
<li><p>Prepare the camera and set up the grid system.</p></li>
<li><p>Take the picture pressing the button. This is a mandatory step, if not, the results can not be displayed on top  of the picture.</p></li>
<li><dl class="simple">
<dt>Press “Start” to start the recording process, indicated by a small red circle on the upper-left corner of the image.</dt><dd><ol class="arabic simple">
<li><p>The grid will turn red and whenever the microphone is in one cell, it will slowly turn blue, to indicate that the minimum recording time is completed.</p></li>
<li><p>When all cells are completed, the “Stop” button will activate and you can display the results.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="results-screen">
<h2>Results Screen<a class="headerlink" href="#results-screen" title="Permalink to this headline">¶</a></h2>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="_images/results_1.png"><img alt="Results screen" src="_images/results_1.png" style="width: 200px;"/></a>
<p class="caption"><span class="caption-text">Results Screen</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>In this screen you will be able to see the sound pressure map per frequency range, the frequency response per cell and the project information
If you press the <strong>dropdown menu</strong> bellow the image, you can select any of the 1/3 octave filters to represent the sound pressure map in that frequency range.
If you press in any cell, the spectrum analysis will change to that cell’s analysis.</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="app.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Application</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Pablo Losada Rodríguez.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/user-manual.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">User Manual</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#platform-independent-documentation">Platform-Independent Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#set-up">Set-up</a></li>
<li><a class="reference internal" href="#loading-creating-a-project">Loading / Creating a project</a></li>
<li><a class="reference internal" href="#calibrating-the-equipment">Calibrating the Equipment</a><ul>
<li><a class="reference internal" href="#microphone">Microphone</a></li>
<li><a class="reference internal" href="#camera">Camera</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-acquisition">Data Acquisition</a></li>
<li><a class="reference internal" href="#results-screen">Results Screen</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>